
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Main titles are written using equals signs over and under &#8212; noteutil 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>$ easy_install docutils</p>
<p>$ pip install docutils</p>
<div class="section" id="main-titles-are-written-using-equals-signs-over-and-under">
<h1>Main titles are written using equals signs over and under<a class="headerlink" href="#main-titles-are-written-using-equals-signs-over-and-under" title="Permalink to this headline">¶</a></h1>
<p>Note that there must be as many equals signs as title characters.</p>
<div class="section" id="title-are-underlined-with-equals-signs-too">
<h2>Title are underlined with equals signs too<a class="headerlink" href="#title-are-underlined-with-equals-signs-too" title="Permalink to this headline">¶</a></h2>
<div class="section" id="subtitles-with-dashes">
<h3>Subtitles with dashes<a class="headerlink" href="#subtitles-with-dashes" title="Permalink to this headline">¶</a></h3>
<p>You can  put text in <em>italic</em> or in <strong>bold</strong>, you can “mark” text as code with double backquote <code class="docutils literal notranslate"><span class="pre">print()</span></code>.</p>
<p>Lists are as simple as in Markdown:</p>
<ul class="simple">
<li>First item</li>
<li><dl class="first docutils">
<dt>Second item</dt>
<dd><ul class="first last">
<li>Sub item</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>or</p>
<ul class="simple">
<li>First item</li>
<li><dl class="first docutils">
<dt>Second item</dt>
<dd><ul class="first last">
<li>Sub item</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Tables are really easy to write:</p>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Country</th>
<th class="head">Capital</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>France</td>
<td>Paris</td>
</tr>
<tr class="row-odd"><td>Japan</td>
<td>Tokyo</td>
</tr>
</tbody>
</table>
<p>More complex tables can be done easily (merged columns and/or rows) but I suggest you to read the complete doc for this :)</p>
<p>There are multiple ways to make links:</p>
<ul class="simple">
<li>By adding an underscore after a word : <a class="reference external" href="https://github.com/">Github</a> and by adding the target URL after the text (this way has the advantage to not insert unnecessary URLs inside readable text).</li>
<li>By typing a full comprehensible URL : <a class="reference external" href="https://github.com/">https://github.com/</a> (will be automatically converted to a link)</li>
<li>By making a more Markdown-like link: <a class="reference external" href="https://github.com/">Github</a> .</li>
</ul>
<p>$ rst2html myfile.rst output.html</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">noteutil</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, James S. Wang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/test.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>